<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="368.0" layoutY="36.0" text="Kulturhus">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <HBox layoutX="38.0" layoutY="130.0" prefHeight="456.0" prefWidth="807.0">
         <children>
            <VBox prefHeight="456.0" prefWidth="177.0" spacing="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Lokale">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Velg lokale">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Type" />
                  <Label text="Antall plasser" />
               </children>
            </VBox>
            <VBox prefHeight="456.0" prefWidth="247.0" spacing="25.0">
               <children>
                  <Label text="KontaktPerson">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Navn" />
                  <Label text="Telefonnummer" />
                  <Label text="Epost adresse" />
                  <Label text="Nettside" />
                  <Label text="Firma" />
                  <Label text="Andre opplysninger" />
               </children>
            </VBox>
            <VBox prefHeight="456.0" prefWidth="190.0" spacing="25.0">
               <children>
                  <Label text="Arrangement" />
                  <Label text="Kontaktperson" />
                  <Label text="Type" />
                  <Label text="Navn på arrangement" />
                  <Label text="Artister/Personer" />
                  <Label text="Program" />
                  <Label text="Sted" />
                  <Label text="Tidspunkt" />
                  <Label text="Bilettpris" />
                  <Label text="Bilettsalg" />
               </children>
            </VBox>
            <VBox prefHeight="456.0" prefWidth="164.0" spacing="25.0">
               <children>
                  <Label text="Bilett" />
                  <Label text="Lokale" />
                  <Label text="Dato og klokkeslett" />
                  <Label text="Pris" />
                  <Label text="Telefonnummer til kjøper" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
