<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="732.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bestillBiletterController">
   <children>
      <Label layoutX="368.0" layoutY="47.0" text="Velg antall biletter">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Button layoutX="382.0" layoutY="598.0" mnemonicParsing="false" onAction="#bestillBiletterPushed" text="Bestill Bilett" />
      <ChoiceBox fx:id="antallBiletterChoiceBox" layoutX="382.0" layoutY="89.0" prefWidth="150.0" />
      <GridPane layoutX="300.0" layoutY="349.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Navn: " />
            <Label text="Telefonnummer:" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <TextField fx:id="navnBilettTextfield" GridPane.columnIndex="1" />
            <TextField fx:id="telefonBiletterTextfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailBilettTextfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="tableView" layoutY="138.0" prefHeight="178.0" prefWidth="893.0">
         <columns>
            <TableColumn fx:id="arrangementKolonne" prefWidth="114.0" text="Arrangement" />
            <TableColumn fx:id="typeKolonne" prefWidth="67.5" text="Type" />
            <TableColumn fx:id="lokaleKolonne" prefWidth="70.0" text="Lokale" />
            <TableColumn fx:id="artisterKolonne" prefWidth="71.0" text="Artist" />
            <TableColumn fx:id="datoKolonne" prefWidth="84.5" text="Dato" />
            <TableColumn fx:id="tidspunktKolonne" prefWidth="78.0" text="Tidspunkt" />
            <TableColumn fx:id="bilettprisKolonne" prefWidth="77.5" text="Bilettpris" />
            <TableColumn fx:id="bilettsalgKolonne" prefWidth="132.5" text="Antall ledige biletter" />
            <TableColumn fx:id="kontaktPersonKolonne" prefWidth="166.0" text="Kontaktperson" />
         </columns>
      </TableView>
      <Button layoutX="335.0" layoutY="645.0" mnemonicParsing="false" onAction="#lagreDataTilFil" text="LagreDataTilFil" />
      <Button layoutX="767.0" layoutY="645.0" mnemonicParsing="false" onAction="#tilbakeTilStartside" text="Tilbake til startside" />
      <GridPane layoutX="6.0" layoutY="468.0" prefHeight="65.0" prefWidth="893.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="68.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="91.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.5" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="96.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="146.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.5" minWidth="10.0" prefWidth="122.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Arrangement" />
            <Label text="Sted" GridPane.columnIndex="2" />
            <Label text="Dato" GridPane.columnIndex="3" />
            <Label text="Tidspunkt" GridPane.columnIndex="4" />
            <Label text="Navn" GridPane.columnIndex="5" />
            <Label text="Telefonnummer" GridPane.columnIndex="6" />
            <Label text="Email" GridPane.columnIndex="7" />
            <Label fx:id="arrangementLabel" prefHeight="17.0" prefWidth="146.0" GridPane.rowIndex="1" />
            <Label fx:id="stedLabel" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="datoLabel" prefHeight="17.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="tidspunktLabel" prefHeight="17.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="navnLabel" prefHeight="17.0" prefWidth="115.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="telefonnummerLabel" prefHeight="17.0" prefWidth="116.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label fx:id="emailLabel" prefHeight="17.0" prefWidth="107.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label text="Antall biletter" GridPane.columnIndex="1" />
            <Label fx:id="antallBiletterLabel" prefHeight="17.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="348.0" layoutY="447.0" text="Informasjon vi har lagret om deg">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button layoutX="446.0" layoutY="645.0" mnemonicParsing="false" onAction="#lesUtDataTilFil" text="Les data til fil" />
   </children>
</AnchorPane>
